<RCC>
  <qresource prefix="/resource">
    <file>images/logo.png</file>
    <file>qss/dark/setting_interface.qss</file>
    <file>qss/light/setting_interface.qss</file>
    <file>i18n/translation.zh_CN.qm</file>
  </qresource>
  <qresource prefix="/button">
    <file alias="chevron_left">images/chevron-left.svg</file>
    <file alias="chevron_right">images/chevron-right.svg</file>
    <file alias="chevrons_left">images/chevrons-left.svg</file>
    <file alias="chevrons_right">images/chevrons-right.svg</file>
  </qresource>
</RCC>
